FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-jdk \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Kafka tools
RUN curl -o kafka_2.13-3.5.1.tgz https://archive.apache.org/dist/kafka/3.5.1/kafka_2.13-3.5.1.tgz \
    && tar -xzf kafka_2.13-3.5.1.tgz \
    && mv kafka_2.13-3.5.1 /opt/kafka \
    && rm kafka_2.13-3.5.1.tgz

# Add Kafka tools to PATH
ENV PATH="/opt/kafka/bin:${PATH}"

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install kafka-python

# Copy application files
COPY kafka-cleanup.py .
COPY config.py .

# Create log directory
RUN mkdir -p /var/log

# Run the cleanup service
CMD ["python", "kafka-cleanup.py"]